# workshop-java-fundamental-may

./: .gitignore  README.md
01-starting-point/: Array.java  Main.java
06-class/: Auto.java  Loan.java  Main.java  Mortgage.java
07-interface/part07/: Auto.java  Loan.java  Main.java  Mortgage.java
Health/: Doctor.java  Health.java  Main.java  Nurse.java  Worker.java
abstract_08/: Auto.java  BaseLoan.java  Main.java  Payment.java
annotation_12/: DemoController.java  GetMapping.java  Main.java  PostMapping.java  Processor.java
class_06/: Auto.java  Loan.java  Main.java  Mortgage.java
demo_database/: build.gradle  makefile
demo_database/src/main/java/com/suptarr/database/demo/: DemoApplication.java
demo_database/src/main/java/com/suptarr/database/demo/loan/: Loan.java  LoanController.java  LoanRepository.java  LoanService.java
demo_database/src/main/java/com/suptarr/database/demo/person/: Person.java  PersonRepository.java
demo_database/src/main/resources/sql/schema/: person.sql
demo_database/src/test/java/com/suptarr/database/demo/: DemoApplicationTests.java
demo_database/src/test/java/com/suptarr/database/demo/loan/: LoanControllerTest.java  LoanServiceTest.java
demo_server/: DemoServer.java  LaonHandler.java  Loan.java
demo_springboot/: build.gradle  makefile
demo_springboot/src/main/java/dev/suptarr/demo/: DemoApplication.java
fizz_buzz_00/: FizzBuzz.java  Main.java
health/: Doctor.java  Health.java  Main.java  Nurse.java  Worker.java
interface_07/: Auto.java  Loan.java  Main.java  Mortgage.java
starting_point_01/: Array.java  Main.java
(+19 files in other folders)
